frw_hvcg/dist/html/patials/expectation.html
<section class="expectation"><div class="section-title"><h2>Thông tin về những học viên cũ </h2><h2> </h2><div class="processing-bar"></div><p>Những phải hồi tích cực từ những con số cho thấy sự hài lòng của những học viên tại đây</p></div><div class="info-page"><div class="info-page__block"><h3>18430</h3><p>Giờ học onl </p></div><div class="info-page__block"><h3>172</h3><p>Giảng viên trên khắp cả nước</p></div><div class="info-page__block"><h3>16402</h3><p>Học viên </p></div><div class="info-page__block"><h3>82 </h3><p>Khóa học</p></div></div><div class="inner"><div class="wrapper"><div class="inner__block"><div class="inner__content"><h3>Have any question about us?</h3><p>Don't hesitate to contact us</p></div><div class="inner__btn"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-green">CONTACT US</button></div></div></div></div></section>

frw_hvcg/src/view/patials/expectation.pug
section.expectation
    div.section-title
        h2 Thông tin về những học viên cũ 
        h2 
        div.processing-bar
        p Những phải hồi tích cực từ những con số cho thấy sự hài lòng của những học viên tại đây
    //- content section
    div.info-page
        div.info-page__block
            h3 18430
            p Giờ học onl 
        div.info-page__block
            h3 172
            p Giảng viên trên khắp cả nước
        div.info-page__block
            h3 16402
            p Học viên 
        div.info-page__block
            h3 82 
            p Khóa học
    div.inner
        div.wrapper
            div.inner__block
                div.inner__content
                    h3 Have any question about us?
                    p Don't hesitate to contact us
                div.inner__btn
                    <button class="btn-df btn-hv-up btn-hv-bs btn-hv-green">CONTACT US</button>
