frw_hvcg/src/view/patials/navigation.pug
section.menu-nav
    .navmobile
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-btn
                    button.btn-toggle
                        span.wrapper-op-menu
                            span.icon-op-menu
            .nav-menu
                ul
                    .nav-box
                        li.nav-dropdown
                            a(href="#home") Home
                    li
                        a(href="#about") About
                    li
                        a(href="#features") Features
                    .nav-box
                        li.nav-dropdown
                            a(href="#pages") Pages
                    .nav-box
                        li.nav-dropdown
                            a(href="#blog") Blog
                    li
                        a(href="#contact") Contact 
    .navsticky
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-menu
                    ul
                        li.nav-dropdown
                            a(href="#home") Home
                        li
                            a(href="#about") About
                        li
                            a(href="#features") Features
                        li.nav-dropdown
                            a(href="#pages") Pages  
                        li.nav-dropdown
                            a(href="#blog") Blog
                        li
                            a(href="#contact") Contact
                .other
                    button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-violet.bg-green Hỗ trợ                             

frw_hvcg/dist/html/patials/navigation.html
<section class="menu-nav"><div class="navmobile"><div class="container"><div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a><div class="nav-btn"><button class="btn-toggle"><span class="wrapper-op-menu"><span class="icon-op-menu"></span></span></button></div></div><div class="nav-menu"><ul><div class="nav-box"><li class="nav-dropdown"><a href="#home">Home</a></li></div><li><a href="#about">About</a></li><li><a href="#features">Features</a></li><div class="nav-box"><li class="nav-dropdown"><a href="#pages">Pages</a></li></div><div class="nav-box"><li class="nav-dropdown"><a href="#blog">Blog</a></li></div><li><a href="#contact">Contact </a></li></ul></div></div></div><div class="navsticky"><div class="container"><div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a><div class="nav-menu"><ul><li class="nav-dropdown"><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#features">Features</a></li><li class="nav-dropdown"><a href="#pages">Pages  </a></li><li class="nav-dropdown"><a href="#blog">Blog</a></li><li><a href="#contact">Contact</a></li></ul></div><div class="other"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-violet bg-green">Hỗ trợ                             </button></div></div></div></div></section>
