frw_hvcg/src/view/patials/our-features.pug
section.our-features#features
    .container
        .section-title
            h2 Ưu điểm của những khóa học Tại Học Với Chuyên Gia
            .processing-bar
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .wrapper-our-features.row
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.fas.fa-cog
                            h3 Số lượng học viên
                            p Số lượng học viên cho 1 lớp chỉ từ 4 - 6 bạn, tập trung đào tạo và làm những dự án thực tế.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.fas.fa-th-large
                            h3 Học phí
                            p Học phí phải chăng với giáo trình tiên tiến từ các chuyên gia công nghệ có gần 10 năm kinh nghiệm.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.fas.fa-mouse-pointer
                            h3 Hoàn trả
                            p Hoàn trả học phí cho những buổi bạn chưa học.                
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.far.fa-envelope
                            h3 Hỗ trợ
                            p Được hỗ trợ online 24/7 nếu bạn chưa nắm vững kiến thức.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.far.fa-question-circle
                            h3 Dự án thực tế
                            p Được tham gia vào những dự án thực tế, trải nghiệm môi trường làm việc ngay khi còn học. Tạo lợi thế sau khi đi xin việc.
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.far.fa-bell
                            h3 Nắm vững kiến thức
                            p Nắm vững kiến thức trong tay, cơ hội nghề nghiệp của bạn là không giới hạn trong sự bùng nổ công nghệ toàn cầu.

frw_hvcg/dist/html/patials/our-features.html
<section class="our-features" id="features"><div class="container"><div class="section-title"><h2>Ưu điểm của những khóa học Tại Học Với Chuyên Gia</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="wrapper-our-features row"><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon"><i class="fas fa-cog"></i></div><h3>Số lượng học viên</h3><p>Số lượng học viên cho 1 lớp chỉ từ 4 - 6 bạn, tập trung đào tạo và làm những dự án thực tế.</p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-edc3fc"><i class="fas fa-th-large"></i></div><h3>Học phí</h3><p>Học phí phải chăng với giáo trình tiên tiến từ các chuyên gia công nghệ có gần 10 năm kinh nghiệm.</p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-f9d2c4"><i class="fas fa-mouse-pointer"></i></div><h3>Hoàn trả</h3><p>Hoàn trả học phí cho những buổi bạn chưa học.                </p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon"><i class="far fa-envelope"></i></div><h3>Hỗ trợ</h3><p>Được hỗ trợ online 24/7 nếu bạn chưa nắm vững kiến thức.</p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-edc3fc"><i class="far fa-question-circle"></i></div><h3>Dự án thực tế</h3><p>Được tham gia vào những dự án thực tế, trải nghiệm môi trường làm việc ngay khi còn học. Tạo lợi thế sau khi đi xin việc.</p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-f9d2c4"><i class="far fa-bell"></i></div><h3>Nắm vững kiến thức</h3><p>Nắm vững kiến thức trong tay, cơ hội nghề nghiệp của bạn là không giới hạn trong sự bùng nổ công nghệ toàn cầu.</p></div></div></div></div></div></div></section>
